{
  "name": "fractal-twig-drupal-adapter",
  "version": "1.0.0",
  "description": "Twig template adapter for Fractal with Drupal 8 directives.",
  "author": "ADYAX TEAM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adyax/fractal-twig-drupal-adapter.git"
  },
  "homepage": "https://github.com/Adyax/fractal-twig-drupal-adapter#readme",
  "main": "index.js",
  "files": [
    "src",
    "index.js"
  ],
  "dependencies": {
    "@frctl/fractal": "latest",
    "lodash": "^4.17.4",
    "query-string": "^5.0.0",
    "twig": "^1.10.5",
    "twig-drupal-filters": "^2.0.0"
  },
  "scripts": {
    "release:major": "npm version major -m \"Released version %s\" && npm publish && git push --follow-tags",
    "release:minor": "npm version minor -m \"Released version %s\" && npm publish && git push --follow-tags",
    "release:patch": "npm version patch -m \"Released version %s\" && npm publish && git push --follow-tags"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
